
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArf9sV/yoMqIapLdvNQlRJ3fiM+ozDyED5Tl/1JjLV7zYPijvv+N0soiTeCKQ/tfudo3UVYaRspPznZfUH1UEZgSWn6GDQ2+LNW1KRqC7glOCYDm9jQwBu+/LZ1rqvYHIOLaLuK8zQcHZNpU+wsHpgdyE9IP2IELR+mDe5ETg7YjHgtdJXHEh3gJGaHPkvPSvKLxQjEiQjRPLqGGHc2Umwi5jTFN/FF1GFibVwuFrlZRa7EBo3bB4i6CNz4iUNQ7871TTgg/vlpdQe17UtVbjLUwDJagDYHvoiRbuIhhcynEedn+QDjBufku6EZuRKA/w2RNG0WttnP2fFe2VpxWy3wIDAQAB
mp.jwt.verify.issuer=airhacks

